{"name": "radio-5g-pulso", "version": "1.0.0", "description": "A project for 5G pulse monitoring.", "main": "index.js", "scripts": {"test": "echo 'Error: no test specified' && exit 1"}, "author": "micentrosmart-stack", "license": "ISC", "dependencies": {"express": "^4.17.1", "dotenv": "^8.2.0"}}